<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .london{
            display:flex;
            align-content: center;
            justify-self: center;
            height:400px;
            width:400px;
            border:3px solid black;
        }
        button{
            position:relative;
            left: 45%;
          
            background-color: black;
            color:white;
            font-weight: 800;
            font-size: 32px;
            margin-top: 20px;

        }
        img{
            width:400px;
        }
        .bulb{
            display:flex;
            justify-self: center;
            margin:20px;
            height:120px;
            width:120px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="london" id="london">
        <img src="mario-marceta-oelSg-whj0g-unsplash.jpg">
    </div>
    <button>london</button>
    <div class="bulb"id="bulb">

    </div>
    <button id="onoff">bulb-on</button>
    <script>
    
        let imagechanger=document.querySelector("img");
        let button=document.querySelector("button");
        let newimage=new Image()
        newimage.src="olivier-guillard-qDkiMZia0BE-unsplash.jpg";

        
        button.addEventListener("mouseover", ()=>{
               imagechanger.src =newimage.src ;
            

        })
            
        button.addEventListener("mouseleave", ()=>{
               imagechanger.src = "mario-marceta-oelSg-whj0g-unsplash.jpg";
               imagechanger.style.width='400px';

        })
        imagechanger.addEventListener("mouseover", ()=>{
               imagechanger.src = newimage.src;
               imagechanger.style.width='400px';

        })
            
        imagechanger.addEventListener("mouseleave", ()=>{
               imagechanger.src = "mario-marceta-oelSg-whj0g-unsplash.jpg";
            //    imagechanger.style.width='400px';

        })

        let bulb=document.querySelector('#bulb');
        let switchh=document.querySelector('#onoff');
        let flag = 0
        switchh.addEventListener('click',function(){
            
            if(flag == 0){
                bulb.style.backgroundColor='yellow';
                switchh.textContent='bulb-off';
                flag = 1
                console.log("switch is on")
            }else if(flag == 1){
                bulb.style.backgroundColor='white';
                switchh.textContent='bulb-on';
                flag=0
                console.log("switch is off")
            }
        })

    </script>
</body>
</html>